notif_CUS003_1702279289736,CUS003,Wallet balance added: 50.0,2023-12-11T15:21:29.729895,CUS003_1702279289724
notif_CUS003_1702279291800,CUS003,Transaction Receipt--Transaction ID: CUS003_1702279289724--User ID: CUS003--Amount: 50.0--Type: CREDIT--Date: 2023-12-11--Time: 15:21:29.729895--Status: SUCCESS,2023-12-11T15:21:31.800062500,CUS003_1702279289724
notif_CUS001_1702279298267,CUS001,Wallet balance added: 50.0,2023-12-11T15:21:38.267721300,CUS001_1702279298267
notif_CUS001_1702279299977,CUS001,Transaction Receipt--Transaction ID: CUS001_1702279298267--User ID: CUS001--Amount: 50.0--Type: CREDIT--Date: 2023-12-11--Time: 15:21:38.267721300--Status: SUCCESS,2023-12-11T15:21:39.977374700,CUS001_1702279298267
notif_DEL001_1702279340190,DEL001,A new order needs to be delivered: order_CUS001_1702279340181,2023-12-11T15:22:20.190433700,
notif_CUS001_1702279340197,CUS001,Wallet Balance deducted: 18.0,2023-12-11T15:22:20.197421600,CUS001_1702279340197
notif_CUS001_1702279340214,CUS001,Order has been placed.,2023-12-11T15:22:20.197421600,CUS001_1702279340197
notif_VEN001_1702279340214,VEN001,Order has been placed.,2023-12-11T15:22:20.197421600,
notif_CUS001_1702279362189,CUS001,Order order_CUS001_1702279340181 has been accepted.,2023-12-11T15:22:42.189172200,
notif_VEN001_1702279362189,VEN001,Order order_CUS001_1702279340181 has been accepted.,2023-12-11T15:22:42.189172200,
notif_CUS001_1702279367853,CUS001,Order order_CUS001_1702279340181 has been completed.,2023-12-11T15:22:47.853391500,
notif_VEN001_1702279367853,VEN001,Order order_CUS001_1702279340181 has been completed.,2023-12-11T15:22:47.853391500,
notif_VEN001_1702279367871,VEN001,Wallet balance added: 15.0,2023-12-11T15:22:47.871206200,VEN001_1702279367871
notif_DEL002_1702279397305,DEL002,A new order needs to be delivered: order_CUS001_1702279340181,2023-12-11T15:23:17.305523,
notif_CUS001_1702279412064,CUS001,ACTION NEEDED: Your order order_CUS001_1702279340181 cannot be delivered. Please choose to dine-in or takeaway. Take note that a refund for the delivery charges is made,2023-12-11T15:23:32.064955500,
notif_CUS001_1702279412082,CUS001,Wallet balance added: 3.0,2023-12-11T15:23:32.082955300,CUS001_1702279412082
notif_CUS001_1702279428578,CUS001,Order order_CUS001_1702279340181 dining option has been changed todine_in.,2023-12-11T15:23:48.578586600,
notif_VEN001_1702279428578,VEN001,Order order_CUS001_1702279340181 dining option has been changed todine_in.,2023-12-11T15:23:48.578586600,
